<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.7.0" />
    <PackageReference Include="BaseLib" Version="1.6.4.382" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="NPOI" Version="2.6.1" />
  </ItemGroup>

</Project>
