# ConsoleAppSample

./: ConsoleAppSample.sln  builder.cs
AzureFunction/FuncAppEventHubSignlaR/: FuncAppEventHubSignlaR.csproj  Function1.cs  appsettings.json
AzureFunction/FuncAppWithEventHub/: Function.cs  FunctionAppEventHub.csproj  FunctionWithGrid.cs  appsettings.json  host.json
AzureFunction/FuncAppWithEventHub/Properties/PublishProfiles/: FunctionAppEventHubSignalRFoodTemp - Zip Deploy.pubxml
AzureFunction/bt_cam/: Function1.cs
ConsoleAppSample/: ConsoleAppSample.csproj  EventDelegates.cs  JustTryOut.cs  NewKeyword.cs  Program.cs  Radis.cs
ConsoleAppSample/BuilderPattern/: Builder.cs  Director.cs  ReportMain.cs  clsReport.cs
ConsoleAppSample/CircuitBreaker/: CircuitBreakerProgram.cs  CircuitBreakerState.cs
ConsoleAppSample/DesignStrategies/: Singleton.cs  SingletonClient.cs
ConsoleAppSample/Generic/: CircularBuffer.cs  GenericProgram.cs
ConsoleAppSample/Properties/: launchSettings.json
ConsoleAppSample/PubSubPattern/: PubSubHeader.cs  PubSubProg.cs
ConsoleAppSample/TPL/: TPL.cs
ConsoleAppSample/Workflow/: HelloWorldWorkflow.cs  WorkflowProgram.cs
ConsoleAppSample/Workflow/Steps/: GoodByeWorld.cs  HelloWorld.cs  IGoodByeWorld.cs  IHelloWorld.cs
ConsoleAppSample/dynamic/: CommonMath.cs  CreateExcel.cs  Customers.json  Dynamic.cs  DynamicGeneric.cs  HtmlElement.cs  PythonIntrop.cs
DocumentDB/CosmosDBClientApp/: CosmosDBClientApp.csproj  Program.cs  Startup.cs  appsettings.json
DocumentDB/CosmosDBClientApp/Properties/: launchSettings.json
DocumentDB/CosmosDBHandler/: ContentCompositionServiceExtensions.cs  CosmosDB.Handler.csproj  DocumentDbConfigurationOptions.cs  DocumentDbRepository.cs  DocumentDbRepositoryResources.cs  DocumentDbResources.cs  DocumentDbUtil.cs  DocumentQueryMixins.cs  DocumentUpdate.cs  ServiceRepository.cs
DocumentDB/CosmosDBHandler/Configurations/: CosmosDbConfig.cs
DocumentDB/CosmosDBHandler/Properties/: launchSettings.json
DocumentDB/CosmosDBHandler/interface/: IAsyncRepository.cs  IDocumentDbConfiguration.cs  IDocumentDbConfigurationOptions.cs
EF/EFSample/: WeatherForecast.cs
Entity/Console.Entity/: Alert.cs  AlertCode.cs  ContactGroup.cs  TelemetryDetails.cs
EventHub/: Program.cs
EventHub/EventHub.Receiver/: EventHub.Receiver.csproj  EventHubReceiver.cs  EventHubReceiverFactory.cs  IEventHubReceiver.cs  IEventHubReceiverFactory.cs  Program.cs
EventHub/EventHub.Receiver/Properties/: launchSettings.json
EventHub/EventHub.Sender/: EventHubConfig.cs  EventHubSender.csproj  EventHubSenderWrapper.cs  IEventHubClient.cs  IEventHubSender.cs  Program.cs  appsettings.json
EventHub/EventHubReceiver/: EventHubListernData.txt  EventHubReader.csproj  Program.cs
Logger/LoggerFramework/: IMyService.cs  LoggerFramework.csproj  MyService.cs  Program.cs  Startup - back.cs  Startup.cs
Mongodb/mongodbsample/: Program.cs  WeatherForecast.cs  appsettings.json  mongodbsample.csproj
Mongodb/mongodbsample/Controllers/: StudentsController.cs  WeatherForecastController.cs
Mongodb/mongodbsample/Models/: IStudentStoreDatabaseSettings.cs  StudentStoreDatabaseSettings.cs  Students.cs
Mongodb/mongodbsample/Properties/: launchSettings.json
Mongodb/mongodbsample/Services/: IStudentService.cs  StudentService.cs
OwinSelfHosting/: OwinSelfHosting.csproj  Program.cs  Startup.cs
OwinSelfHosting/Controllers/: ValueController.cs
OwinSelfHosting/Properties/: AssemblyInfo.cs
Redis/: Program.cs  RedisCache.csproj  retryclass.cs
Redis/Properties/: launchSettings.json
ServiceBus/ServiceBusQueueSender/: Program.cs
ServiceBus/ServiceBusReceiver1/: DeviceOnlineOffline.txt  Program.cs  siteonboarding.txt
ServiceBus/ServiceBusReceiver2/: Program.cs  deviceonboarding.txt
SolaceMessaging/: SolaceMessaging.sln
SolaceMessaging/AzureFunction/FunctionApp1/: Function.cs  Function1.cs  FunctionApp1.csproj  PublisherTimer.cs  ReceiveNYCTaxiData.cs  http_publisher_NYCTaxiData.cs  http_receiver_NYCTaxiData.cs
SolaceMessaging/AzureFunction/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.dessendmsgpoc - Zip Deploy.json
SolaceMessaging/AzureFunction/FunctionApp1/Properties/PublishProfiles/: dessendmsgpoc - Zip Deploy.pubxml
SolaceMessaging/AzureFunction/FunctionApp1/Properties/ServiceDependencies/dessendmsgpoc - Zip Deploy/: profile.arm.json  storage1.arm.json
SolaceMessaging/SolaceMessaging/: Program.cs  SolaceMessageSender.csproj  SolaceMessaging.csproj
UnitTest1/: CircularBufferTest.cs  HtmlElementTest.cs  UnitTest1.csproj
UnitTestProject1/: HtmlElementTest.cs  UnitTestProject1.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: htmlpage.html
bt_camera/bt_camera/: Program.cs  bt_camera.csproj
bt_camera/bt_camera/eventreader/: ConnectionParameters.cs  CustomEndpointBehavior.cs  DeviceEventReceiverFactory.cs  IOnvifClientFactory.cs  OnvifClientFactory.cs
bt_camera/bt_camera/eventreader/Events/: DeviceEvent.cs
bt_camera/bt_camera/eventreader/IEventReceiver/: DeviceEventReceiverException.cs  IConnectionParameters.cs  IDeviceEventReceiver.cs  IDeviceEventReceiverFactory.cs
cam1_receiver/: WeatherForecast.cs  cam1_receiver.csproj
iot/DeviceRegister/: DeviceRegisteration.csproj  DeviceRegistrator.cs  DownloadFileListHandler.cs  Program.cs  X509ClientFactory.cs
iot/DeviceRegister/Helpers/: Helper.cs  MacAddressAccessor.cs
iot/DeviceRegistrationWorkerService/DeviceRegistrationWorkerService/: DeviceRegistrationWorkerService.csproj  Program.cs  Worker.cs
iot/DeviceRegistrationWorkerService/DeviceRegistrationWorkerService/PathToThePublishFolder/: DeviceRegistrationWorkerService.deps.json
iot/DeviceRegistrationWorkerService/DeviceRegistrationWorkerService/Properties/: launchSettings.json
iot/SimulatedDevice/: Program.cs  ServiceClientWithPolly.csproj
iot/SimulatedDevice/Properties/: launchSettings.json
mis/doctopdf/: Program.cs  doctopdf.csproj
(+98 files in other folders)
