<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
    <PackageReference Include="Nager.VideoStream" Version="1.2.0" />
    <PackageReference Include="Onvif" Version="1.0.14" />
    <PackageReference Include="OnvifClient.Core" Version="1.0.2" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="VisioForge.DotNet.Core" Version="15.6.26" />
  </ItemGroup>

</Project>
